spring.application.name=rates-database
server.port=8800

spring.datasource.url=jdbc:h2:file:./rates
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

rates.uri=https://www.nbkr.kg/XML/daily.xml
rates.init=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
