server.port=8700
spring.application.name=currency-webserver
rates.uri=https://www.nbkr.kg/XML/daily.xml
rates.init=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

